 
# MONGO_URI=mongodb://localhost:27017/attendance
MONGO_URI=mongodb+srv://skishore174_db_user:cKa8BIvQqv0gLfeg@attendance-cluster.lhywakl.mongodb.net/?appName=attendance-cluster

PORT=4000
CLOUDINARY_CLOUD_NAME=djfjg5zwc
CLOUDINARY_API_KEY=224949619568753
CLOUDINARY_API_SECRET=_P4niqN6lK4vdukw8OgR-PpYUD4

EMAIL=skishore174@gmail.com
EMAIL_PASS=gguvsdapwpxhaxwr
JWT_SECRET=dbskills@123